# ScotiaTeam

./: .gitignore  README.md  pom.xml
src/test/java/qa/automation/mobile/appium/server/: AppiumServer.java
src/test/java/qa/automation/mobile/definition/components/enrolClaveScotiapass/: DefinitionButtonIngresarScotiapassEnrol.java  DefinitionEditScotiapassEnrol.java  DefinitionViewClaveScotiapassEnrol.java
src/test/java/qa/automation/mobile/definition/components/enrolCodigoSms/: DefinitionButtonIngresarCodigoSmsEnrol.java  DefinitionButtonReenviarSmsEnrol.java  DefinitionCountSMSEnrol.java  DefinitionEditCodigoSmsEnrol.java  DefinitionViewIngresoSmsEnrol.java
src/test/java/qa/automation/mobile/definition/components/enrolEsTuCelularAndroid/: DefinitionButtonConfirmarTelEnrol.java  DefinitionEditNumeroCelularEnrol.java  DefinitionViewEsTuCelularEnrol.java
src/test/java/qa/automation/mobile/definition/components/enrolLogin/: DefinitionButtonIngresarLoginEnrol.java  DefinitionEditClaveInternetLoginEnrol.java  (+2 more)
src/test/java/qa/automation/mobile/definition/steps/: DefinitionAgregarDestinatario.java  DefinitionEditarEliminarDestinatario.java  DefinitionFlujoEnrrolamiento.java  DefinitionPagoTarjetaCreditoNacional.java  DefinitionTransferEntreProductos.java
src/test/java/qa/automation/mobile/flow/: BaseFlow.java
src/test/java/qa/automation/mobile/flow/components/: ComponentesEnrrolamientoKeyPassTest.java  ComponentesEnrrolamientoScotiapassTest.java  ComponentesModuloTransferenciaTest.java  ComponetesModulosInicioSaldosMasTest.java
src/test/java/qa/automation/mobile/flow/steps/: AgregarDestinatarioDistintoBancoKeyPassTest.java  AgregarDestinatarioDistintoBancoScotiapassTest.java  AgregarDestinatarioMismoBancoKeyPassTest.java  AgregarDestinatarioMismoBancoScotiapassTest.java  EditarEliminarDestinatarioScotiapassTest.java  EnrrolamientoClaveMobileKeyPassTest.java  EnrrolamientoClaveMobileScotiapassTest.java  EnrrolamientoClaveWebKeyPassTest.java  EnrrolamientoClaveWebScotiapassSMSAutoTest.java  EnrrolamientoClaveWebScotiapassTest.java  PagoTarjetaCreditoNacionalTest.java  TransferenciaEntreProductosCrdACteTest.java  TransferenciaEntreProductosCrdAVistaTest.java  TransferenciaEntreProductosCteACrdTest.java  TransferenciaEntreProductosCteAVistaTest.java  TransferenciaEntreProductosTest.java  TransferenciaEntreProductosVistaACrdTest.java
src/test/java/qa/automation/mobile/model/: PageModel.java
src/test/java/qa/automation/mobile/properties/: PropertiesInit.java
src/test/java/qa/automation/mobile/stage/set/: StageSet.java
src/test/java/qa/automation/mobile/util/: Enrol.java  GenericMethod.java  Transfer.java
src/test/resources/config/: config.properties  extent-config.xml
src/test/resources/features/components/enrolClaveScotiapass/: ButtonIngresarScotiapassEnrol.feature  EditScotiapassEnrol.feature  ViewClaveScotiapassEnrol.feature
src/test/resources/features/components/enrolCodigoSms/: ButtonIngresarCodigoSmsEnrol.feature  ButtonReenviarSmsEnrol.feature  CountSMSEnrol.feature  EditCodigoSmsEnrol.feature  ViewIngresoSmsEnrol.feature
src/test/resources/features/components/enrolEsTuCelularAndroid/: ButtonConfirmarTelEnrol.feature  EditNumeroCelularEnrol.feature  ViewEsTuCelularEnrol.feature
src/test/resources/features/components/enrolLogin/: ButtonIngresarLoginEnrol.feature  EditClaveInternetLoginEnrol.feature  EditRutLoginEnrol.feature  ViewLoginEnrol.feature
src/test/resources/features/components/enrolSeleccionClave/: ButtonClaveWebEnrol.feature  ButtonCrearClaveMobileEnrol.feature  ButtonIngresarClaveEnrol.feature  EditCrearClaveMobileEnrol.feature  EditRepiteClaveMobileEnrol.feature  ViewSeleccionClaveEnrol.feature
src/test/resources/features/components/home/: ProductCarrusel.feature  ViewHome.feature
src/test/resources/features/components/itemBalance/: ItemBalance.feature
src/test/resources/features/components/itemTransfer/: ButtonAutorizarScotiapass.feature  ButtonCancelarSMS.feature  ButtonCancelarScotiapassSms.feature  ButtonConfirmarTefTercero.feature  ButtonContinuarNuevoDestinatario.feature  ButtonGuardarNuevoDestinatario.feature  ButtonNuevoDestinatarios.feature  ButtonReenviarSms.feature  ButtonValidarSMS.feature  EditCorreoDestinatario.feature  EditCorreoTefTerceros.feature  EditMensajeTefTerceros.feature  EditMontoPagoTC.feature  EditMontoTefTerceros.feature  EditNombreDestinatario.feature  EditNumeroCtaDestinatario.feature  EditRutDestinatario.feature  EditScotiapass.feature  EditSelectBanco.feature  EditSelectTipoCuenta.feature  EditSms.feature  ViewClaveScotiapass.feature  ViewIngresoSms.feature  ViewTefTerceros.feature  ViewTransfer.feature
src/test/resources/features/components/login/: ButtonIngresarLogin.feature  ButtonOmitirHuella.feature  EditClaveEnrrollamiento.feature  ViewIngresarHuella.feature  ViewLoginSegunEnrrolamiento.feature
src/test/resources/features/components/tabBar/: ButtonHome.feature  ButtonItemBalance.feature  ButtonMore.feature  ButtonProfile.feature  ButtonTransfer.feature
src/test/resources/features/steps/: AgregarDestinatario.feature  EditarEliminarDestinatario.feature  FlujoEnrrolamiento.feature  PagoTarjetaCreditoNacional.feature  TransferenciaEntreProductos.feature  TransferenciaTerceros.feature
(+118 files in other folders)
